language: python
python:
- '3.7'
install: pipenv install
script: pytest -v -s --disable-warnings
deploy:
  provider: pypi
  user: zabana
  on:
    branch: release
  password:
    secure: CBDLSRNOS8lXufCAhGjYf/bxkXszIneApe9sUPijEvZIbMpRITPjEFQA7jthkyEJnGKLVDyzIi4u82Y+SvXe4Z0YpaOLLfrvnKgx871TwW9nIAU+Qkh1nNyG2FeT7GEiu3FTEi5EypZ1sF9Uxv17BReCNp21CrWJyi1U0B8Ur9HnYcPORkh2nXZPfchDz7m9IXxB+jLK04G7R481Q9lTLklzTqBHw19MKSvciMlVxzE1K320k3xDa5UjnKdQfMZW2Pfks/q9yPq0BLuNmveiJ3dg0QOlkb1zkqVIBp5LmJnb7gDTqO9lfAJiz0BXUWGjDInQuBuzCRtZ1G4L3kGWIZ+fDu9W9mg3hNhrpvVhlqXDLDSX1bjNrzXmqaFMqGUKmI8HofhmSrxjeZy8XyUo+NmUkBtZ8tLePM/AOpjeShq2DsrhWLB8oAFi2cFviOu74P5q0mdjmz6HzhRvB5tSJPUbXGq7EQWW9Ot7KeYM3iVgqbVQv+sfzpTnVunYZX9PvZOeBx2Cmo3yCcP4hDmsMNK7yDZ/XUqezLBzgTJ7bHmUTLekuAD4kICrwhT98HCWgJu3zZu0XkG1+Klwbv4dR7N6IaJLRNhNaDiA1nEd4PkDEAPWoLIbN/oPMSVIKEhrdx7Q7uVx63q4bj00HlI5LAA0Ge0I/5rP9nC9ePJvTxs=
