language: python
python:
- '3.7'
install: pipenv install
script: pytest -v -s --disable-warnings
deploy:
  provider: pypi
  user: zabana
  password:
    secure: n+fmiea1hyEZMQ/rkQFk9o3ioGvRe7+OUzQ2sKSPrcxB9PlaVQxPfcxryML2iJFlRbBD47xchdsTHhceLLpqtalzkLudwaArAgvsLUZo0KwAO7cVHcdIdmoopLLT9B1Ed2kBcBBKmABUwo/Vk1P/QUtclwFibj29wwHvL/mRWNyVwiNP8EZQDxbHYPuxOOR4JHCemFHHF6yBGtUZMdXBoL2dn4sllHviUAGBXF2gUtvlqDglumuFBbYWEa5QOkXQmXhKJ9YNsN+DVziK+P7zemq5x+SeZ8RlxHhwlJ5wvAXEpYq/J6RmrlesTV6KXJqf4kRicrHmUxIygMWABa7gcpvlK7PRE9ORQ06K1VrH8jMC2tnLAupB8f82dAaLpzjE3sPbMxT/yhkR+TxBXL3i6fReHasdUxnRPxzYtwTp2LybitJuG89STPRYGbyZ4kQGSD23OYblsXWCKMPlze0vD6R/T7PefsHce5VQ7FCyellkMXJI8mP2TgpYK5iy94O04oZh6wASQXesx4dV0KLuf2jpG1vwS4J0K6QvDplRvHRlLi+t9Y3C9Ey4UsZdLHEA8VPEOjwoFTjb5VnrpmHzG9+7CDPTEPrcihhI3Oz03isvZ2r+6zpci++fniUsv4L+wgFvV8UfUo1Rou3gI2dUeom+i0jl9AGLO5hzHN46oFA=
  distributions: sdist bdist_wheel
  on:
    branch: production