language: python
python:
- '3.7'
install: pipenv install
script: pytest -v -s --disable-warnings
deploy:
  provider: pypi
  user: zabana
  password:
    secure: YAsehscOh9Y6jyEJQC5uh3+kGe40N3EJ6omNa3Fc3f1kRMJoya7aetbH3K2aJkYlqZvXFM1rAWSFJ6+RB78ApBFwdXph/2Cqfgu3/TCiZnCYzdOK9fSpXlL2dDxgO2JYSt9WTtIrU8hS0ol+5xKIr1nwK5i3M2PBL7HkjGUV4hS3Nx6oIKkE75XbMg1ZFtzMvf/pu8FfN6UXumDB5anDbTjfHoG50LaZTa7u/OWUGr2aFK8Zperai7EP5BFWGp8okGoRi6kqaemX7fD9f7ogNFZ508sYtCInCNdNdT0KvcSYkuR9ddzvGRCZI1CNCJZeveUDvRIXRs6SOWBIJjhDGhdshBeGgfx3gqwBBKD3Umqr9kZyF5CZepYFUs/qKgdMJSsZTpSxiBKxUTd03PeRBB6DIDUo7mgvRZavwQHxUlgKxPLt6RfhCzpUQzke5cEy29Z4E8SMhFt+tqWgGwA6jGhGntfgP92U9tvnPfAuxGWCHqRue7J8dfRZ6UMav373FhXXQ5deZ624N9Yy9rXmX2Td7pf+ytTp/Ynh1HyGD1hWTHD04vmr8GatxQ4vODJ79znX1dGe8cniItBAWRAM7g4qGjw0N6zTeCF9wNQ8uZI+BtAuGs08Qf5C9fZNFe4nCRC4/0k1ZlBcOXg6ZSApmGsvHwvAxnVjebrj6DoU9gk=
  distributions: sdist bdist_wheel
  on:
    branch: production
