language: python
python:
- '3.7'
install: pipenv install
script: pytest -v -s --disable-warnings
deploy:
  provider: pypi
  user: zabana
  password:
    secure: uV3tRARpe2QeWrYmwc5IY4z/guj0GiXtp+1tKEgjLtAukWo+0EzkkFbH0q+kkgfgS4jhXF7E9S1l8MpXjZNOSpgwu0WOkXEc9rDbX15Xdvgm5NOgE8eDkl8RsM/xSK2GWwnFvocWMduyKPvL4qga+wlmCL7KFf41Mn90lq1D4aZL1kt5Mf9K6wyFYU3j/xPKKpMBBXcD8OwZJr9bABAGK/9X1x1cA7R2SofSYK1k4RmgUSiRE/4yz1Vmm6IL6qvMjXXlyBskSbXqxQFnRDjyZPu1CAKpra7kFU/MV3rvowRrpQY9GBYTXxVX4UXKNO7DUb2mAxwAmdUooEwj/80Q41TNMlR1ZvXKezxT8u5tXdEUxICccCSPHHahT1kZof45B2fF3HbJBGv4wr1Y4pB5eC5OkLi4ZMcX7ONBhAgQd7GuGmyWyKSCfWyvDLPyc4PkgC85fc0tG3BALrlTOS7TlXPqhI1lGgaioi60ozqR6x17B9T7s5mJGsJn6ckgmyAmOOXoPkClXgey42ezqUWZYX0vDP1V8C+RcZo2v9QQCM31u7BvMMK0p0dI0uLc3bAAJLD31x7PnfBTiygFmo3KItOcTExZGzMPQ/dBcOgsePZCrWICrLwwz4tT9bmYTzirmTlWMQFPhvUa648iK2rJw1G3vqWgIP9eSqgRG1j5KpI=
  distributions: sdist bdist_wheel
  on:
    branch: production

