language: python
python:
- '3.7'
install: pipenv install
script: pytest -v -s --disable-warnings
deploy:
  provider: pypi
  user: __token__
  password:
    secure: siR47RO7dmnFQUjKF6c5rJevjh9PSfUDrAOcKeUcckPLpuWv8oP5Xpmf6nRYBK82ZudDeshn08QIukvvxrR/3SJmbvs9XXf5dcp7YC03yBvwmlEWVWqggHhUGoCGWh2V0HJXd5EFFWMhCvG5049jy/OjpZPGh+N6eQfLkzUDP6m10YUYn7ShRDIKIYcsjmT9X6k/k8A3mCRA1CopQ2lSiSNEIg4qoFZxogwmc3NqDO3jruulucgPwn0G4e2eJ/faIDwNVC2B6eyZZF+NWC4uMi4UVUwJVsEmhst05Oxav0qwvJcnPeBz2NGBSjXph608gbWYIxGD8nnEm5Eg75PgbrS/urU1BhZqZ+G0SzcBsD5Lu/+gLKhaDr8HO9Or48J1ZsAWs1bBohZyXNtg/Bf+/vmRitkJEKmyfdFQQ3WI+Iq2jRhzqigTK5q0u5KlKgtL2RCYMffwOLfT58fcFhfs3lHY9jtf2VgXjbly6T7UKpPUR3+DaCXiA7Pks5PsmEC8QkcLrRNpn86kIgEcNPAZvxg9swzUqTTK9Hdyb4mWwJmUt7KB8Rw9CMIYdM8NuFfdKkP+U2qQG1WPEVWDnDZbKaCHbGJLm5l8PZMTI32WLNO73Co91KVWS140MBjlyzIKS9xcPu6G62ABpMZgBaMkMgjIENeu68D3RbZeIgXH7bU=
  distributions: sdist bdist_wheel
  on:
    branch: production
